.currency() {
    width: 50px;
    display: inline-block;
    text-align: right;
}
.nav-list {
    .nav-header {
        font-size: 18px;
    }
}

#category-list {
    
}

#product-list {
    .product {
        margin-bottom: 5px;

        .name {
            width: 130px;
            display: inline-block;
        }

        .price {
            .currency;
        }
    }

}

#cart {
    .cart-item {
        margin-bottom: 5px;

        .name {
            width: 130px;
            display: inline-block;
        }
        .qty {
            width: 20px;
            display: inline-block;
        }
        .price {
            .currency;
        }
        .remove {

        }
    }
    .total {
        text-align: right;
        font-size: 16px;
    }

}

